name: 'Layout Builder + - Layout Builder Block Decorator'
type: module
description: 'Adds nested layout support for the Layout Builder Block Decorator module.'
core_version_requirement: ^10 || ^11
package: 'Layout Builder'
dependencies:
  - lb_block_decorator:lb_block_decorator
  - lb_plus:lb_plus
